Repository: oe-alliance-plugins/AutomaticCleanup
Catalog: src/AutomaticCleanup/locale/*.po
Languages: de, fa, fr, it, lt, nl

source: Automatic System Cleanup Setup
de: Automatische Systembereinigung einrichten
fa: تنظیم خودکار پاک سازی سیستم
fr: Configuration Automatic System Cleanup
it: Configurazione Cleanup automatico del sistema
lt: Automatinio sistemos valymo sąranka
nl: Automatic System Cleanup instellingen

source: Cancel
de: Abbrechen
fa: لعو کردن
fr: Annuler
it: Annull.
lt: Atšaukti
nl: Annuleer

source: Cleanup timerlist, orphaned movie files and stored setting backups automatically. Modify the settings to match your preferences. More detailed explanations given with each adjustable option.
de: Automatische Bereinigung der Timerliste, verwaisten Film-Dateien und Einstellungs-Sicherungen. Ändern Sie die Einstellungen wunschgemäß. Nähere Erläuterungen sind bei jeder Einstellungsoption angegeben.
fr: Nettoyage de la liste des timers, des fichiers films orphelins et des backups des paramètres automatiques. Modifier les paramètres en fonction de vos préférences. Plus de détails donnés à chaque paramètre ajustable.
it: Pulizia automatica di elenchi timer, file di registrazioni orfani e backup configurazioni di sistema. Modificare la configurazione secondo le proprie preferenze. Ulteriori dettagli disponibili per ogni opzione configurabile.
lt: Valyti laikmačius, pavienius filmus ir nustatymų atsargines kopijas automatiškai. Keiskite parametrus, kad atitiktų jūsų poreikius. Išsamesni paaiškinimai prie kiekvieno keičiamo nustatymo.
nl: Schoont de timerlijst, wees-opnamebestanden en setting backups automatisch op. Maak de gewenste instellingen. Meer gedetaileerde uitleg wordt bij elke instellinge gegeven.

source: Delete crashlogs
de: Crashlogs löschen
fa: پاک سازی گزارش های خرابی
fr: Effacer les crashlogs
it: Cancellare crashlog
lt: Šalinti lūžio žurnalus
nl: Verwijder crashlogs

source: Delete orphaned movie files
de: Verwaiste Film-Dateien löschen
fa: پاک کردن فیلم های بی هویت
fr: Effacer les fichiers films orphelins
it: Cancellare i file di registrazioni orfani
lt: Šalinti pavienius filmus
nl: Verwijder wees-bestanden van opnames

source: Delete system setting backups
de: Einstellungs-Sicherungen löschen
fa: حذف نسخه پشتیبان تنظیمات سیستمی
fr: Effacer les backups des paramètres systèmes
it: Cancellare i backup configurazioni di sistema
lt: Šalinti sistemos nustatymų atsargines kopijas
nl: Verwijder systeem setting backups

source: Delete timerlist entries
de: Timerlisten-Einträge löschen
fa: حذف لیست ورودی زمان ها
fr: Effacer la liste des timers
it: Cancellare le voci elenco timer
lt: Šalinti laikmačio sąrašo įrašus
nl: Verwijder timers

source: Help
de: Hilfe
fa: کمک
fr: Aide
it: Aiuto
lt: Pagalba

source: If enabled, orphaned movie files will be automatically deleted from movie directories.
de: Wenn diese Option aktiviert ist, werden verwaiste Film-Dateien automatisch gelöscht.
fa: در صورت فعال سازی این گزینه بصورت خودکار فیلم های بی هویت را از پوشه فیلم ها پاک کن
fr: Si activé, les fichiers orphelins des films seront automatiquement effacés du répertoire des films.
it: Se abilitato, i file di registrazioni orfani verranno automaticamente cancellati dalle directory registrazioni.
lt: Jei įjungta, pavieniai filmai bus automatiškai ištrinti iš filmų katalogų.
nl: Indien ingeschakeld worden wees-opnamebestanden automatisch uit de opnamemappen verwijderd.

source: Maximum number of crashlogs
de: Maximale Anzahl Crashlogs
fa: بیشترین تعداد گزارش خرابی ها
fr: Nombre maximum de crashlogs
it: Numero massimo di crashlog
lt: Maksimalus lūžio žurnalų skaičius
nl: Maximum aantal crashlogs

source: Maximum number of system setting backups
de: Maximale Anzahl Einstellungs-Sicherungen
fa: بیشترین تعداد نسخه پشتیبان تنظیمات سیستمی
fr: Nombre maximum de backups de paramètres systèmes
it: Numero massimo di backup configurazioni di sistema
lt: Maksimalus sistemos nustatymų atsarginių kopijų skaičius
nl: Maximum aantal backups.

source: Maximum number of system setting backups to keep, regardless of retention period.
de: Höchstzahl der aufzuhebenden Einstellungs-Sicherungen, ungeachtet der Aufbewahrungsfrist.
fa: بیشترین تعداد نسخه پشتیبان تنظیمات سیستمی بدون در نظر گرفتن بازه زمانی نگهداری می شود
fr: Nombre maximum de backup des paramètres systèmes à conserver, indépendament de la période de rétention.
it: Numero massimo di backup configurazioni di sistema da conservare, a prescindere dal tempo di conservazione.
lt: Maksimalus saugomų sistemos nustatymų atsarginių kopijų skaičius, nepaisant saugojimo priodo.
nl: Maximum aantal backups dat bewaard wordt, ongeacht de retentie periode.

source: OK
fa: اوکی
lt: Gerai

source: Sorry, this feature is not available due to license reasons. To get the full version, please search the web for "dreambox automaticcleanup."
de: Dieses Feature ist aus Lizenzgründen leider nicht verfügbar. Die Vollversion ist im web zu finden unter "dreambox automaticcleanup".
fr: Désolé, cette fonctionnalité n'est pas disponible à cause d'un problème de licence. Pour obtenir la version complète, merci de rechercher après "dreambox automaticcleanup."
it: Spiacenti, ma questa funzione non è disponibile per motivi legati alle licenze. Per ottenete la versione completa, cercare nel web "dreambox automaticcleanup".
lt: Atleiskite, ši funkcija negalima dėl licencijų priežasčių. Norėdami gauti pilną versiją, ieškokite internete "DREAMBOX automaticcleanup".
nl: Sorry, dit onderdeel is niet beschikbaar vanwege een licentie kwestie. Om de volledige versie te verkrijgen moet u op het internet zoeken naar "dreambox automaticcleanup."

source: Specify, how long expired timer list entries shall be kept at most. Deactivated repeat timer entries won't be deleted ever.
de: Wie lange sollen abgelaufene Timer längstens aufbewahrt werden? Deaktivierte Wiederholungstimer werden nicht gelöscht.
fr: Spécifie combien de temps au maximum les entrées dans la liste de timers expirés doivent être conservées. Néanmoins les timers qui se répétent désactivés ne seront pas effacé.
it: Tempo massimo di conservazione delle voci elenco timer. Le voci di timer ricorrenti disattivati non verranno cancellate.
lt: Nurodykite, kiek ilgiausiai saugoti pasibaigusius laikmačio įrašus. Deaktyvuoti pakartotiniai įrašai nebus ištrinti niekada.
nl: Geef aan hoe lang verlopen timers maximaal bewaard moeten worden. Gedeactiveerde herhalende timers worden nooit verwijderd.

source: Specify, how long system setting backups shall be kept at most (even if maximum number is not yet exceeded). Latest backup will be kept anyway!
de: Wie lange sollen Einstellungs-Sicherungen aufbewahrt werden (auch wenn die maximale Anzahl noch nicht erreicht ist)? Die letzte Sicherung wird niemals gelöscht!
fr: Spécifie combien de temps les backups des paramètres systèmes doivent être conservé (même si le nombre maximum n'est pas encore dépassé). Les derniers backups seront de toute façon conservé!
it: Tempo massimo di conservazione dei backup configurazioni di sistema (anche se in numero inferiore al massimo stabilito). Il backup più recente verrà comunque conservato.
lt: Nurodykite, kiek ilgiausiai saugoti sistemos nustatymų atsargines kopijas (net jei maskimalus skaičius neviršytas). Paskutinė kopija vis tiek išliks!
nl: Geef aan hoe lang u setting backups maximaal wilt bewaren (zelfs als het maximum aantal niet is bereikt). De laatste backup wordt in ieder geval bewaard!

source: System cleanup
de: Systembereinigung
fa: پاک سازی سیستم
fr: Nettoyage du système.
it: Cleanup sistema
lt: Sistemos išvalymas
nl: Systeem opschonen

source: Timerlist cleanup is enabled in EMC plugin! To avoid crashes, we won't delete entries whilst this option is enabled in EMC.
de: Bereinigung der Timerliste ist im EMC Plugin aktiviert! Um Abstürze zu verhindern, werden hier keine Einträge gelöscht, solange diese Option in EMC gesetzt ist.
fa: پاک سازی لیست زمان ها از پلاگین ای ام سی فعال گردید به منظور جلوگیری از خرابی های احتمالی لیست ورودی زمان در این گزینه از پلاگین ای ام سی پاک نخواهد شد
fr: Le nettoyage de la liste des timers est activé dans le plugin EMC! Pour éviter les crashs, nous n'effaçerons pas les entrées tant que cette option est activée dans EMC.
it: La pulizia voci elenco timer è abilitata nel plugin EMC! Per evitare crash, non verrà cancellata alcuna voce mentre questa opzione è abilitata in EMC.
lt: Laikmačių sąrašų valymas įjungtas EMC įskiepyje! Kad išvengti lūžių, mes negalime ištrinti įrašų, kol ši parinktis įjungta EMC.
nl: Opschonen van timers is in de EMC plugin ingeschakeld! Om problemen te voorkomen zullen we geen timers verwijderen zolang die optie in EMC is ingeschakeld.

source: Ver.
fa: ورژن.
lt: vers.

source: all
de: alle
fa: همه
fr: Tous
it: Tutto
lt: visi
nl: alles

source: cleanup disabled
de: nicht bereinigen
fa: پاکسازی غیر فعال است
fr: nettoyage désactivé
it: Cleanup disabilitato
lt: valymas išjungtas
nl: opschonen uitgeschakeld

source: immediately after recording
de: sofort nach der Aufnahme
fa: بلافاصله بعد از ضبط کردن
fr: immédiatement après un enregistrement
it: Immediatamente dopo la registrazione
lt: iškart po įrašymo
nl: onmiddellijk na de opname

source: last 10
de: die letzten 10
fa: 10 تای آخری
fr: 10 derniers
it: Ultimi 10
lt: paskutiniai 10
nl: laatste 10

source: last 2
de: die letzten 2
fa: 2 تای آخری
fr: 2 derniers
it: Ultimi 2
lt: paskutiniai 2
nl: laatste 2

source: last 3
de: die letzten 3
fa: 3 تای آخری
fr: 3 derniers
it: Ultimi 3
lt: paskutiniai 3
nl: laatste 3

source: last 5
de: die letzten 5
fa: 5 تای آخری
fr: 5 derniers
it: Ultimi 5
lt: paskutiniai 5
nl: laatste 5

source: older than 1 day
de: älter als 1 Tag
fa: قدیمی تر از 1 روز
fr: plus vieux que 1 jour
it: Più vecchi di 1 giorno
lt: senesni, nei 1 dienos
nl: ouder dan 1 dag

source: older than 1 week
de: älter als 1 Woche
fa: قدیمی تر از 1 هفته
fr: plus vieux que 1 semaine
it: Più vecchi di 1 settimana
lt: senesni, nei 1 savaitės
nl: ouder dan 1 week

source: older than 2 weeks
de: älter als 2 Wochen
fa: قدیمی تر از 2 هفته
fr: plus vieux que 2 semaines
it: Più vecchi di 2 settimane
lt: senesni, nei 2 savaičių
nl: ouder dan 2 weken

source: older than 3 days
de: älter als 3 Tage
fa: قدیمی تر از 3 روز
fr: plus vieux que 3 jours
it: Più vecchi di 3 giorni
lt: senesni, nei 3 dienų
nl: ouder dan 3 dagen

source: older than 3 months
de: älter als 3 Monate
fa: قدیمی تر از 3 ماه
fr: plus vieux que 3 mois
it: Più vecchi di 3 mesi
lt: senesni, nei 3 mėnesių
nl: ouder dan 3 maanden

source: older than 4 weeks
de: älter als 4 Wochen
fa: قدیمی تر از 4 هفته
fr: plus vieux que 4 semaines
it: Più vecchi di 4 settimane
lt: senesni, nei 4 savaičių
nl: ouder dan 4 weken

source: older than 6 months
de: älter als 6 Monate
fa: قدیمی تر از 6 ماه
fr: plus vieux que 6 mois
it: Più vecchi di 6 mesi
lt: senesni, nei 6 mėnesių
nl: ouder dan 6 maanden

source: older than 6 weeks
de: älter als 6 Wochen
fa: قدیمی تر از 6 هفته
fr: plus vieux que 6 semaines
it: Più vecchi di 6 settimane
lt: senesni, nei 6 savaičių
nl: ouder dan 6 weken

source: only last one
de: nur die letzte
fa: فقط آخری
fr: seulement le dernier
it: Solo l'ultimo
lt: tik paskutinį
nl: alleen de laatste

source: void
de: deaktiviert
fa: بی اعتبار
fr: nul
it: Vuoto
lt: tuščias
nl: ongeldig
